# README #

Multi-Target Application using pure NodeJS

### What does this project demonstrate? ###

* Pure NodeJS, no XSJS compatibility mode.
* Parent/Child data
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact